REACT_APP_GOOGLE_PROJECT_ID="e-commercechatbot-qwup"
REACT_APP_DF_SESSION_ID="react-bot-session"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51JPl1lJrJz8PEoBenL01KrrV7owkjhpd6aFAlcd1OXlaFvL7XZK1Ly0Cmmyjlh0Mw3QY34QNlOHs7DT9h5HA7r7E003wlb1hOj"
REACT_APP_API_ACCESS="http://localhost:5000"